format 74

componentcanvas 128151 component_ref 128023 // Object managment system
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  color mediumgreen xyzwh 295 46 2000 181 49
end
componentcanvas 128663 component_ref 134551 // AI system
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 3 159 2000 85 49
end
componentcanvas 128791 component_ref 134679 // Physics system
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 26 219 2005 119 49
end
componentcanvas 128919 component_ref 134807 // Game graphic system
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 480 225 2000 153 49
end
componentcanvas 129047 component_ref 134935 // Sound system
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 659 226 2000 109 49
end
componentcanvas 129175 component_ref 135063 // Game logic system
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 317 219 2005 137 49
end
componentcanvas 129303 component_ref 141591 // Game network system
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 152 220 2005 155 49
end
componentcanvas 129431 component_ref 141719 // Other systems
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 714 167 2005 111 49
end
componentcanvas 129559 component_ref 141847 // User input
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 561 418 2010 85 49
end
arrowjunctioncanvas 130071 class_ref 128023 // ObjectSystem
  xyz 376 163 3005 label_xy 351 115
componentcanvas 131479 component_ref 148375 // Resource managment system
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  color orange xyzwh 285 348 2000 199 49
end
arrowjunctioncanvas 131991 class_ref 134551 // ResourceFactory
  xyz 376 305 3005 label_xy 339 324
componentcanvas 135063 component_ref 154903 // Filesystem IO
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 332 419 2000 105 49
end
componentcanvas 135191 component_ref 155031 // Network
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 80 410 2000 75 49
end
componentcanvas 135447 component_ref 161559 // OS specific
  draw_component_as_icon no show_component_req_prov default show_component_rea default show_stereotype_properties default
  color red xyzwh 86 530 2000 599 63
end
note 135959 "Global"
  xyzwh 630 398 2015 57 35
line 130199 ---(
  from ref 129431 z 3006 to ref 130071
line 130327 ---O
  from ref 128151 z 3006 to ref 130071
line 130455 ---(
  from ref 128919 z 3006 to ref 130071
line 130583 ---(
  from ref 129047 z 3006 to point 602 203
  line 136599 z 3006 to ref 130071
line 130711 ---(
  from ref 129175 z 3006 to ref 130071
line 130839 ---(
  from ref 129303 z 3006 to ref 130071
line 130967 ---(
  from ref 128791 z 3006 to point 155 192
  line 136855 z 3006 to ref 130071
line 131095 ---(
  from ref 128663 z 3006 to ref 130071
line 132119 ---O
  from ref 131479 z 3006 to ref 131991
line 132503 ---( geometry VH decenter_begin 200
  from ref 128663 z 3006 to point 18 312
  line 132759 z 3006 to ref 131991
line 132887 ---(
  from ref 128791 z 3006 to point 147 285
  line 133143 z 3006 to ref 131991
line 133271 ---(
  from ref 129303 z 3006 to ref 131991
line 133399 ---(
  from ref 129047 z 3006 to point 606 296
  line 136727 z 3006 to ref 131991
line 133655 ---(
  from ref 128919 z 3006 to ref 131991
line 134039 ---(
  from ref 129175 z 3006 to ref 131991
line 134423 ---( geometry HVr decenter_begin 800
  from ref 129431 z 3006 to point 800 312
  line 134935 z 3006 to ref 131991
simplerelationcanvas 135575 simplerelation_ref 128023
  from ref 135191 z 2001 to ref 135447
end
simplerelationcanvas 135703 simplerelation_ref 128151
  from ref 135063 z 2001 to ref 135447
end
simplerelationcanvas 135831 simplerelation_ref 128279
  from ref 129559 z 2011 to ref 135447
end
simplerelationcanvas 136087 simplerelation_ref 128407
  from ref 131479 z 2001 to ref 135191
end
simplerelationcanvas 136215 simplerelation_ref 128535
  from ref 131479 z 2001 to ref 135063
end
simplerelationcanvas 136343 simplerelation_ref 128663
  from ref 129303 z 2006 to ref 135191
end
end
