format 74
"uml"
  revision 6
  modified_by 23 "night"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon yes show_component_req_prov yes show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A4

  mark_for_import
  
  ncouples 4
  key "gxmi path" value "/storage/work/game-dev/Quantum/doc/xuml.xmi"
  key "gxmi gen views" value "no"
  key "gxmi encoding" value ""
  key "gxmi taggedvalue" value "0"
  componentview 128023 "components"
    //component diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
    componentdiagram 128023 "diagram"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
      size A4
    end

    component 128023 "Object managment system"
      provided_classes
	class_ref 128023 // ObjectSystem
      end
    end

    component 134551 "AI system"
      required_classes
	class_ref 128023 // ObjectSystem
	class_ref 134551 // ResourceFactory
      end
    end

    component 134679 "Physics system"
      required_classes
	class_ref 128023 // ObjectSystem
	class_ref 134551 // ResourceFactory
      end
    end

    component 134807 "Game graphic system"
      required_classes
	class_ref 128023 // ObjectSystem
	class_ref 134551 // ResourceFactory
      end
    end

    component 134935 "Sound system"
      required_classes
	class_ref 128023 // ObjectSystem
	class_ref 134551 // ResourceFactory
      end
    end

    component 135063 "Game logic system"
      required_classes
	class_ref 128023 // ObjectSystem
	class_ref 134551 // ResourceFactory
      end
    end

    component 141591 "Game network system"
      required_classes
	class_ref 128023 // ObjectSystem
	class_ref 134551 // ResourceFactory
      end
      simplerelation 128663
	-_->
	  on component_ref 155031 // Network
      end
    end

    component 141719 "Other systems"
      required_classes
	class_ref 128023 // ObjectSystem
	class_ref 134551 // ResourceFactory
      end
    end

    component 141847 "User input"
      simplerelation 128279
	-_->
	  on component_ref 161559 // OS specific
      end
    end

    component 148375 "Resource managment system"
      provided_classes
	class_ref 134551 // ResourceFactory
      end
      simplerelation 128407
	-_->
	  on component_ref 155031 // Network
      end

      simplerelation 128535
	-_->
	  on component_ref 154903 // Filesystem IO
      end
    end

    component 154903 "Filesystem IO"
      simplerelation 128151
	-_->
	  on component_ref 161559 // OS specific
      end
    end

    component 155031 "Network"
      simplerelation 128023
	-_->
	  on component_ref 161559 // OS specific
      end
    end

    component 161559 "OS specific"
    end
  end

  package_ref 128023 // quantum
end
